<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        android:gravity="center"
        android:orientation="vertical">
        <TextView android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDENTIFY THE COLOR"
            android:textColor="@color/white"
            android:fontFamily="@font/franxurterfat"
            android:layout_marginTop="5dp"
            android:textSize="45dp"/>
        <TextView android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the color of the block?"
            android:fontFamily="@font/franxurtermed"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/colorImage"
            android:layout_width="242dp"
            android:layout_height="230dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/image">
        </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/redbutton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/white"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:textColor="@color/red"
                        android:text="RED"/>
                    <Button
                        android:id="@+id/yellowbutton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/white"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:textColor="@color/yellow"
                        android:text="YELLOW"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/orangebutton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/white"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:textColor="@color/orange"
                        android:text="ORANGE"/>
                    <Button
                        android:id="@+id/greenbutton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/white"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:textColor="@color/green"
                        android:text="GREEN"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bluebutton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/white"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:textColor="@color/blue"
                        android:text="BLUE"/>
                    <Button
                        android:id="@+id/purplebutton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/white"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:textColor="@color/purple_500"
                        android:text="PURPLE"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>