<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/colorpg">
        <TextView android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDENTIFY THE COLOR"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="32sp"/>
        <TextView android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the color of the block?"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="25dp"
            android:background="@color/teal_200"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            app:srcCompat="@drawable/image">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/buttonpg">
        <Button
            android:id="@+id/redbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/red"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            android:text="RED" />
        <Button
            android:id="@+id/orangebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/orange"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="ORANGE" />
        <Button
            android:id="@+id/yellowbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/yellow"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="YELLOW" />
        <Button
            android:id="@+id/greenbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/green"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="GREEN" />
        <Button
            android:id="@+id/bluebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/blue"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="BLUE" />
        <Button
            android:id="@+id/purplebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/purple_500"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="PURPLE" />
    </LinearLayout>
</LinearLayout>