<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:text="  About Tourette Syndrome"
                android:fontFamily="@font/franxurterfat"
                android:textSize="35dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/info"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/franxurtermed"
                android:text="While 2020  statistics show that approximately 10,000 Korean citizens struggle with Tourette Syndrome, a nervous system disorder that causes involuntary movement and unwanted sounds, only one patient was officially registered as handicapped. Particularly focusing on patients under the age of 18, many children in their developing years often struggle with the stigmatization of the disorder due to the lack of awareness. "
             />
        </LinearLayout>
    </ScrollView>
</LinearLayout>