<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".Login">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="45dp"
        android:fontFamily="@font/franxurterfat"
        android:textColor="@color/black"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/emaillayout"
        android:layout_marginTop="80dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "iTourette"
        android:id = "@+id/logoname"
        android:fontFamily="@font/franxurtermed"
        android:layout_below = "@+id/textview"
        android:layout_centerHorizontal = "true"
        android:textColor = "@color/purple_700"
        android:textSize = "30dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/logoname"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iconfinal" />

    <TextView
        android:id="@+id/attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempts Left: "
        android:layout_below="@+id/passwordlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:fontFamily="@font/franxurtermed"
        android:textSize="35dp"/>

    <TextView
        android:id="@+id/counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_alignTop="@id/attempts"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/attempts"
        android:layout_alignParentEnd = "true"
        android:layout_toEndOf="@+id/logoname"
        android:textSize = "35dp"
        android:textColor="@color/black"
        android:fontFamily="@font/franxurtermed"
        android:layout_toRightOf="@+id/logoname" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textview"
        android:layout_toStartOf="@+id/textview"
        android:fontFamily="@font/franxurtermed"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Account"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textview"
        android:fontFamily="@font/franxurtermed"
        android:textSize="15dp"
        android:layout_toEndOf="@+id/textview"/>

</RelativeLayout>